{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode/main/extensions/configuration-editing/schemas/devContainer.vscode.schema.json",
  "name": "sample",
  "service": "app",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": "docker-compose.yaml",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "MS-CEINTL.vscode-language-pack-ja",
        "streetsidesoftware.code-spell-checker",
        "username.errorlens",
        "moonbit.moonbit-lang"
      ]
    }
  }
}
