{
    "cSpell.words": [
        "binutils",
        "CEINTL",
        "codespacegen",
        "dbaeumer",
        "dpkg",
        "errorlens",
        "esbenp",
        "GOARCH",
        "jawandarajbir",
        "ldflags",
        "libc",
        "localtime",
        "mkhl",
        "moonbit",
        "noctx",
        "nolint",
        "noninteractive",
        "shfmt",
        "SHOWDIRTYSTATE",
        "SHOWUNTRACKEDFILES",
        "SHOWUPSTREAM",
        "softprops",
        "tmpl",
        "trimpath",
        "tzdata",
        "unknownlang",
        "usecase",
        "Zerotaskx",
        "zoneinfo"
    ]
}
